# renovate-bugs

./: .scalafix.conf  .scalafmt.conf  README.md  pom.xml
.github/workflows/: ci.yml
src/main/scala/com/example/: Main.scala
