rules: [
//  ExplicitResultTypes // TODO: re-enable after bumping scalafix
  RemoveUnused
  NoAutoTupling
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
]
DisableSyntax: {
  noThrows: true
  noAsInstanceOf: true
  noIsInstanceOf: true
  noVars: true
  noUniversalEquality: true
  noNulls: true
  noReturns: true
  noWhileLoops: true
  noXml: true
  noFinalVal: true
  noFinalize: true
  noValPatterns: true
  regex: [
    {
      id: "inappropriate"
      pattern: "(whitelist|blacklist|master|slave)"
      message: "Please use 'allowed' or 'blocked'"
    }
  ]
}
OrganizeImports: {
  preset: INTELLIJ_2020_3
}
